*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.gallery {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 2rem;

  gap: 1rem;
}

.thumbnail {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: 0 0 15px black;
  border: 5px solid black;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  transition: all 0.5s ease;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #cf5c5c;
  text-decoration: none;
  cursor: pointer;
}


.modal-content {
  transform: scale(0);
  animation: zoomIn 0.6s forwards;
}

@keyframes zoomIn {
  from {
      transform: scale(0);
  }
  
  to {
      transform: scale(1);
  }
}

html, body{
  min-width: 100dvw;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content h1{
  color: white;

  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 3rem;
  background-color: black;
  
}

@media screen and (min-width: 750px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

.modal img{
  border-radius: 1rem;
  box-shadow: 0 0 1rem white;
}

body{
  background-image: url(img/fondo.jpg);
}