<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    
    <style>

        html {
        --s: 200px; /* control the size*/
        --c1: #1d1d1d;
        --c2: #4e4f51;
        --c3: #3c3c3c;
        
        background:
            repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 50%) 
            calc(var(--s)/2) calc(var(--s)*tan(30deg)/2),
            repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 50%);
        background-size: var(--s) calc(var(--s)*tan(30deg));
        }

        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Strike", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
            font-size: 4em;
            user-select: none;
        }

        .content{
            min-width: 90dvw;
            min-height: 10dvh;

            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: white;
            border-radius: 1em;
            padding: 0.5em;
            border: 4px solid black;
            margin: 15px;
        }  
        
        #content__input{
            padding: 10px;
        }

        .content p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.5em;
        }
        
        @media screen and (min-width:688px){
            .content{        
                min-width: 60dvw;
            }  
        }

        @media screen and (min-width:1100px){
            .content{        
                min-width: 30dvw;
            }
            
        }

    </style>

</head>
<body>

    <div class="content">
        <label>Nodejs</label>
        <input id="content__input" type="text" placeholder="Escribe tu nombre">
        <button id="content__form-button">Saludar</button>
        <p id="content__name"></p>
    </div>

    

    <script>
        document.getElementById("content__form-button").addEventListener('click', function () {
            
            
            const nombre = document.getElementById("content__input").value;
            
            if(nombre !== ""){
                if( nombre.length < 15){
                const saludo = `Hola, ${nombre}`;
                document.getElementById("content__input").value="";
                document.getElementById("content__name").textContent = saludo;
            
                }else{
                    alert("La cantidad de caracteres debe ser menor a 15")
                    document.getElementById("content__input").value="";
                }
            }else{
                alert("Campos vacios");
                document.getElementById("content__input").value="";
                document.getElementById("content__name").textContent = "";
            }
        });
    </script>
</body>
</html>
