*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: "Anton SC", sans-serif;
}

body{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    background: linear-gradient(to top, #72114c, #000);
}

.grid{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 90%;
    width: 90%;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    
}

.title{
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    width: 90%;
    padding: 15px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.title__juego{
    text-shadow: 0 0 20px white;
}

.title__score{
    color: yellow;
    text-shadow: 0px 0px 20px rgb(246, 255, 0);
}

.card {
    width: 100px;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    cursor: pointer;
    position: relative;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .cardA,
.card .cardB {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .cardB {
    transform: rotateY(180deg);
}


.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Adjust the image to cover the entire card */
}

.cardA{    
    background-image: url(img/caraA.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
}


.visility{
    opacity: 1;
    transform: scale(1);
}

.hidden{
    opacity: 0;
    transform: scale(0.5);
}

@media screen and (min-width: 660px){
    .grid{
        
        width: 80%;
    }
}


@media screen and (min-width: 738px){
    .grid{
        
        width: 70%;
    }
}

@media screen and (min-width: 850px){
    .grid{
        
        width: 65%;
    }
}

@media screen and (min-width: 915px){
    .grid{
        
        width: 60%;
    }
}

@media screen and (min-width: 995px){
    .grid{
        
        width: 55%;
    }
}

@media screen and (min-width: 1090px){
    .grid{
        
        width: 50%;
    }
}

@media screen and (min-width: 1190px){
    .grid{
        
        width: 145vh;
    }
}


@media screen and (max-height: 733px){
    body{
        
        height: 100%;
    }
}