*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}


body{
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(img/fondo.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 40px 0;
    background-color: rgb(225, 210, 220);
    border-radius:40px;
    margin: 20px 0;

    transition: box-shadow 1s ease;
}

.content:hover{
    box-shadow: 0 0 40px black;
}

.content__grid{
    display: grid;
    width: 90%;
    gap: 10px;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 50px);
}

.content__title{
    font-size: 40PX;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    font-weight: bolder;
}

.btn-num{
    border-radius: 50%;
    font-size: 30px;
    font-weight: bolder;
}

#mostrar{
    width: 50%;
    height: 50px;
    margin: 15px 0;
    border: 2px solid black;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;

    background-color: white;
    color: black;
}

#label-result{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    font-size: 30px;
    border: 2px solid black;
    text-align: center;
    margin: 15px 0;
    padding: auto 0;
    font-weight: bolder;
    background-color: rgb(225, 210, 220);
    transition: background-color 1s ease;
}

/* BOTONES */

#btn-resta{
    grid-column: 1/2;
    grid-row: 1/2;
}

#btn-suma{
    grid-column: 2/3;
    grid-row: 1/2;
}

#btn-multiplicacion{
    grid-column: 3/4;
    grid-row: 1/2;
}

#btn-division{
    grid-column: 4/5;
    grid-row: 1/2;
}

#btn-borrar{
    grid-column: 1/5;
    grid-row: 6/7;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bolder;
}

#btn-calcular{
    grid-column: 1/5;
    grid-row: 5/6;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bolder;
}

#btn-0{
    grid-column: 1/2;
    grid-row: 2/5;
}


/* MEDIA QUERYS */
@media screen and (min-width:634px){
    .content{
        width: 460px;
    }
}

